<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <!--Link para folha de estilo-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Cabeçalho do site-->
    <div id="header">
    <h1>Portifólio pessoal</h1>
    <hr>
    </div>

    <!--Links para navegação-->  
    <div id="links">
        <a href="sobremim.html">Sobre mim</a>
        <a href="formacao.html">Formação</a> 
        <a href="portifolio.html">Portifólio</a>
        <a href="contato.html">Contato</a>
    </div>

    <div id="port"> 
        <h2>Portifólio</h2>
        <p>Ainda não possuo um portifólio disponível, pois esse é meu primeiro projeto. <br> Agradeço a compreenção e continuarei estudando para expandir meu portifólio. </p>
    </div>
</body>
</html>